<!DOCTYPE html>
<html>
  <head>
      <title>Bank of WDI</title>
      <link rel="stylesheet" href="css/style.css">
      <script src="js/jquery-2.0.2.js"></script>
      <script src="js/script.js"></script>
  </head>


  <body>
    <h1>Bank of WDI</h1>
    <p id="zero">Your Checking Account Balance is $0</p>

      <div id="checking">
        <h2>Checking Account</h2>
        <p id="result">Transaction: Checking Balance is <span id="checking_results">1000</span>.</p>

        <form id="checking_trans">
          <input id="c_balance" type="text">
          <button id="withdraw">Withdraw</button>
          <button id="deposit">Deposit</button>
        </form>

      </div>

      <div id="savings">
        <h2>Savings Accounts</h2>
        <p id="result">Transaction: Savings Balance is <span id="savings_results">2300</span>.</p>

         <form id="saving_trans">
            <input id="s_balance" type="text">
            <button id="withdraw2">Withdraw</button>
            <button id="deposit2">Deposit</button>
        </form>
        
      </div>

  </body>
</html>